UNiDAYS Discounts Coding Challenge2/BasketWindow.xaml

<Window x:Class="UNiDAYS_Discounts_Coding_Challenge2.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNiDAYS_Discounts_Coding_Challenge2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BasketWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top" Background="#1DD577">
            <Button Name="butBack" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Name="butPower" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock Text="UNiDAYS Discounts Coding Challenge" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#149553">
            <TextBlock Text="UNiDAYS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center" Width="50">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Name="tbBasketSize" Text="5" Foreground="White" FontSize="25" />
            </StackPanel>
        </Grid>
        <Grid Height="420" VerticalAlignment="Top" Background="White" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Center" Name="lvBasket">
                    
                </ListView>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="tbPrice" Margin="5" Foreground="Black" FontSize="30" Text="Price" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbShipping" Margin="5" Foreground="Black" FontSize="30" Text="Shipping" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbTotal" Margin="5" Foreground="Black" FontSize="30" Text="Total" HorizontalAlignment="Center"/>
                    <Button Margin="5" Background="#1DD577" BorderBrush="#1DD577" Content="Checkout" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
