UNiDAYS Discounts Coding Challenge2/Home.xaml

<Window x:Class="UNiDAYS_Discounts_Coding_Challenge2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNiDAYS_Discounts_Coding_Challenge2"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <!-- Uni days green-->
        <Grid Height="50" VerticalAlignment="Top" Background="#1DD577">
            <Button Name="butBack" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Name="butPower" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock Text="UNiDAYS Discounts Coding Challenge" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#149553">
            <TextBlock Text="UNiDAYS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="tbSearch" materialDesign:HintAssist.Hint="SEARCH" Foreground="White" Width="600" FontSize="20"/>
                <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25 0" VerticalAlignment="Center" Width="75">
                <Button Name="butBasket" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Cart"/>
                </Button>
                <TextBlock Name="tbBasketSize" Foreground="White" Text="5" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Height="420" VerticalAlignment="Top" Background="White" Margin="20">
            <ListView Name="lvItems">
                
            </ListView>
        </Grid>
    </StackPanel>
</Window>
