UNiDAYS Discounts Coding Challenge2/ItemWindow.xaml

<Window x:Class="UNiDAYS_Discounts_Coding_Challenge2.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNiDAYS_Discounts_Coding_Challenge2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Item" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <!-- Uni days green-->
        <Grid Height="50" VerticalAlignment="Top" Background="#1DD577">
            <Button Name="butBack" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Name="butPower" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock Text="UNiDAYS Discounts Coding Challenge" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#149553">
            <TextBlock Text="UNiDAYS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25 0" VerticalAlignment="Center" Width="75">
                <Button Name="butBasket" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Cart"/>
                </Button>
                <TextBlock Name="tbBasketSize" Foreground="White" Text="5" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Height="420" VerticalAlignment="Top" Background="White" Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="https://via.placeholder.com/1694x1435" HorizontalAlignment="Left" Margin="150 0"/>
            <ListView Width="80" HorizontalAlignment="Left" Margin="80 50">
                <ListViewItem Width="60" Height="60">
                    <Image Source="https://via.placeholder.com/1694x1435" Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="https://via.placeholder.com/1694x1435" Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="https://via.placeholder.com/1694x1435" Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="https://via.placeholder.com/1694x1435" Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="https://via.placeholder.com/1694x1435" Stretch="UniformToFill" />
                </ListViewItem>
            </ListView>
            <StackPanel Margin="750 70 70 70" HorizontalAlignment="Left">
                <TextBlock Name="tbItemName" Text="Item A" FontSize="22" TextWrapping="Wrap" Foreground="#FF6a6a6a"/>
                <TextBlock Name="tbID" Text="#1" FontSize="12" Margin="0 5"  Foreground="#FFc7c7c7"/>
                <TextBlock Name="tbPrice" Text="£8.00" FontSize="20" Margin="0 15"  Foreground="#FFc7c7c7"/>
                <StackPanel Orientation="Horizontal" >
                    <ComboBox Name="cbQTY" materialDesign:HintAssist.Hint="QTY" IsEditable="True" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>
                <Button Name="butAdd" Background="#1DD577" BorderBrush="#1DD577" Content="Add to basket" Margin="0 20"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
